# otel-dotnet-demo

./: .gitignore  README.md  docker-compose.auto.yml  docker-compose.manual.yml  docker-compose.yml  otel-dotnet-demo.sln  pubsub.http  setup_env.sh
env/: otel-collector.env  otel-demo-api1.env  otel-demo-api2.env  otel-demo-worker.env
infra/: main.tf
otel-collector/: config.yaml
otel-demo/api1/: Dockerfile  OtelDemo.Api1.csproj  Program.cs  appsettings.json
otel-demo/api1/Extensions/: AppActivitySource.cs  ConfigurationExtensions.cs  OtelInstrumentation.cs  WebApplicationBuilderExtensions.cs
otel-demo/api1/Handlers/: GetRollDiceHandler.cs
otel-demo/api2/: Dockerfile  OtelDemo.Api2.csproj  Program.cs  appsettings.json
otel-demo/api2/Extensions/: AppActivitySource.cs  ConfigurationExtensions.cs  OtelInstrumentation.cs  WebApplicationBuilderExtensions.cs
otel-demo/api2/Handlers/: GetRollDiceHandler.cs  PostRollDiceHandler.cs
otel-demo/api2/Properties/: launchSettings.json
otel-demo/auto/api1/: Dockerfile  OtelDemo.Api1.csproj  Program.cs
otel-demo/auto/api2/: Dockerfile  OtelDemo.Api2.csproj  Program.cs
otel-demo/auto/api2/Extensions/: AppActivitySource.cs
otel-demo/auto/worker/: Dockerfile  OtelDemo.Worker.csproj  Program.cs  scafflod-db.sh
otel-demo/auto/worker/Data/: messages.cs
otel-demo/auto/worker/Extensions/: AppActivitySource.cs
otel-demo/manual/api1/: Dockerfile  OtelDemo.Api1.csproj  Program.cs
otel-demo/manual/api1/Extensions/: AppActivitySource.cs  WebApplicationBuilderExtensions.cs
otel-demo/manual/api1/Handlers/: PostRollDiceHandler.cs
otel-demo/manual/api2/: Dockerfile  OtelDemo.Api2.csproj
otel-demo/manual/api2/Extensions/: WebApplicationBuilderExtensions.cs
otel-demo/manual/worker/: Dockerfile  OtelDemo.Worker.csproj  appsettings.json
otel-demo/manual/worker/Data/: DemoContext.cs
otel-demo/manual/worker/Extensions/: WebApplicationBuilderExtensions.cs
otel-demo/manual/worker/Handlers/: DemoMessageHandler.cs
otel-demo/messaging/: ActivitySourceExtensions.cs  IPubsubMessageHandler.cs  Messaging.csproj  MessagingActivitySource.cs  PubsubMessageExtensions.cs  PubsubPublisher.cs  PubsubPublisherOptions.cs  PubsubServiceCollectionExtensions.cs  PubsubSubscriberOptions.cs  PubsubSubscriberWorker.cs  TracerProviderBuilderExtensions.cs
otel-demo/worker/: Dockerfile  OtelDemo.Worker.csproj  Program.cs  appsettings.json
otel-demo/worker/Extensions/: AppActivitySource.cs  ConfigurationExtensions.cs  OtelInstrumentation.cs  WebApplicationBuilderExtensions.cs
otel-demo/worker/Handlers/: DemoMessageHandler.cs
postgres/: init.sql
